DISCORD_WEBHOOK="https://discord.com/api/webhooks/somewebhook"
GLOBAL_CHANNELS=f3a3ffec543000,f3a3fe34432000
CHANNEL_FRIENDLY_NAMES=f3a3ffec543000=Eastern,f3a3fe34432000=Central
LOG_DIRECTORY=C:\moenew\MatrixServerTool\chat_logs\